<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:paddingTop="16dp"
        android:textSize="16sp" />
    <!-- Para tareas -->
    <Button
        android:id="@+id/buttonAttachFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjuntar archivo"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonSubmitTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar tarea"
        android:visibility="gone"/>

    <!-- Para trabajos -->
    <Button
        android:id="@+id/buttonApproveWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprobar trabajo"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonDisapproveWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desaprobar trabajo"
        android:visibility="gone"/>

</LinearLayout>
